# Даны действительные коэффициенты a, b, c, при этом a != 0. Решите квадратное уравнение ax²+bx+c=0 и 
# выведите все его корни.
# 
# Формат ввода
# 
# Вводятся три действительных числа.
# 
# Формат вывода
# 
# Если уравнение имеет два корня, выведите два корня в порядке возрастания, если один корень — выведите одно число, 
# если нет корней — не выводите ничего.
# 
# Примеры
# 
# Тест 1
# Входные данные:
# 1
# -1
# -2
# 
# Вывод программы:
# -1 2
# 
# 
# 
# Тест 2
# Входные данные:
# 1
# 2
# 1
# 
# Вывод программы:
# -1
# 
# 
# 
# Тест 3
# Входные данные:
# 1
# -7.5
# 3
# 
# Вывод программы:
# 0.423966 7.07603

a,b,c=float(input()), float(input()), float(input())
d=b**2-4*a*c
if d > 0:
	k1=(-1)*(b+d**0.5)/(2*a)
	k2=(d**0.5-b)/(2*a)
	if k1>k2:
		print(k2,k1,sep=" ")
	else: print(k1,k2,sep=" ")
if d==0:
	print((-1*b/(2*a)))

	
