# Даны произвольные действительные коэффициенты a, b, c. Решите уравнение ax²+bx+c=0.
# 
# Формат ввода
# 
# Вводятся три действительных числа.
# 
# Формат вывода
# 
# Если данное уравнение не имеет корней, выведите число 0. Если уравнение имеет один корень, выведите число 1, 
# а затем этот корень. Если уравнение имеет два корня, выведите число 2, а затем два корня в порядке возрастания. 
# Если уравнение имеет бесконечно много корней, выведите число 3.
# 
# Примеры
# 
# Тест 1
# Входные данные:
# 1
# -1
# -2
# 
# Вывод программы:
# 2 -1 2
# 
# 
# 
# Тест 2
# Входные данные:
# 1
# 2
# 1
# 
# Вывод программы:
# 1 -1
# 
# 
# 
# Тест 3
# Входные данные:
# 1
# -7.5
# 3
# 
# Вывод программы:
# 2 0.423966 7.07603

a, b, c = float(input()), float(input()), float(input())
if a:								#если а не равно нулю
	d = b**2 - 4*a*c
	if d < 0:
		print(0)
	elif d > 0:
		k1 = - (b + d**0.5)/(2 * a)
		k2 = (d**0.5 - b)/(2 * a)
		if k1 > k2: print(2, k2, k1, sep = " ")
		if k2 > k1: print(2, k1, k2, sep = " ")
	elif not d: print(1, - b / (2 * a), sep=" ")
elif b and c: print(1, - c / b, sep = " ")
elif b and not c: print (1, 0, sep = " ")
elif not b and c: print (0)
#elif not b and not c:
else: print(3)
	

	
	

		
	
	
