# Дана строка. Найдите в этой строке второе вхождение буквы f и выведите индекс этого вхождения. Если буква f в 
# данной строке встречается только один раз, выведите число -1, а если не встречается ни разу, выведите число -2. 
# При решении этой задачи нельзя использовать метод count.
# 
# Формат ввода
# 
# Вводится строка.
# 
# Формат вывода
# 
# Выведите ответ на задачу.
# 
# Примеры
# 
# Тест 1
# Входные данные:
# comfort
# 
# Вывод программы:
# -1
# 
# 
# 
# Тест 2
# Входные данные:
# coffee
# 
# Вывод программы:
# 3
# 
# 
# 
# Тест 3
# Входные данные:
# qwerty
# 
# Вывод программы:
# -2

s = input()
k = s.find("f")
if k >= 0:
	k = s.find("f",k+1)
	print(k)
else:
	print(k-1)


