# Дана строка. Удалите из нее все символы, чьи индексы делятся на 3.Символы строки нумеруются, начиная с нуля.
# 
# Формат ввода
# 
# Вводится строка.
# 
# Формат вывода
# 
# Выведите ответ на задачу.
# 
# Примечания
# 
# Ввод и вывод осуществлять с помощью файлов
# 
# Примеры
# 
# Тест 1
# Входные данные:
# Python
# 
# Вывод программы:
# yton
# 
# 
# 
# Тест 2
# Входные данные:
# Hello
# 
# Вывод программы:
# elo
# 
# 
# 
# Тест 3
# Входные данные:
# qwer
# 
# Вывод программы:
# we

s = input()
i = 0
s_ud = s
rep_pos = 0
for i in range(len(s)):
	if  not i % 3:
		s_ud = s_ud[rep_pos:].replace(s[i],"",1)
		pep_pos = i
		i += 1
print(s_ud)
