# Дано положительное действительное число X. Выведите его дробную часть.
# 
# Формат ввода
# 
# Вводится положительное действительное число.
# 
# Формат вывода
# 
# Выведите ответ на задачу.
# 
# Примеры
# 
# Тест 1
# Входные данные:
# 17.9
# 
# Вывод программы:
# 0.9
# 
# 
# 
# Тест 2
# Входные данные:
# 10.34
# 
# Вывод программы:
# 0.34
# 
# 
# 
# Тест 3
# Входные данные:
# 0.001
# 
# Вывод программы:
# 0.001

x=input()
x_float=float(x)
i=x.find(".")
print(x_float%1)
print("0"+x[i:])