# Процентная ставка по вкладу составляет P процентов годовых, которые прибавляются к сумме вклада через год. 
# Вклад составляет X рублей Y копеек. Определите размер вклада через K лет.
# 
# Формат ввода
# 
# Программа получает на вход целые числа P, X, Y, K.
# 
# Формат вывода
# 
# Программа должна вывести два числа: величину вклада через K лет в рублях и копейках. Дробное число копеек по 
# истечение года отбрасывается. Перерасчет суммы вклада (с отбрасыванием дробных частей копеек) происходит ежегодно.
# 
# Примеры
#
# Тест 1
# Входные данные:
# 12
# 179
# 0
# 5
# 
# Вывод программы:
# 315 43
# 
# 
# 
# Тест 2
# Входные данные:
# 13
# 179
# 0
# 100
# 
# Вывод программы:
# 36360285 50
# 
# 
# 
# Тест 3
# Входные данные:
# 1
# 1
# 0
# 1000
# 
# Вывод программы:
# 11881 92
from math import trunc
P, X, Y, K = int(input()), int(input()), int(input()), int(input())
i=0
S = trunc((X+Y/100)*100)/100
while i in range(K):
	S=trunc((S+S*P/100)*100)/100
	i += 1
print(trunc(S), trunc(S%1*100),sep=" ")
