# Дана последовательность натуральных чисел x₁, x₂ ..., xn. Стандартным отклонением называется величина
# 
# σ=sqrt(((x₁-s)²+(x₂-s)²+…+(xn-s)²) / (n-1))
# 
# где s = ((x₁+x₂+…+xn) / n) — среднее арифметическое последовательности, а sqrt - квадратный корень. Определите 
# стандартное отклонение для данной последовательности натуральных чисел, завершающейся числом 0.
# 
# Формат ввода
# 
# Вводится последовательность целых чисел, оканчивающаяся числом 0 (само число 0 в последовательность не входит, 
# а служит как признак ее окончания).
# 
# Формат вывода
# 
# Выведите ответ на задачу.
# 
# Примеры
# 
# Тест 1
# Входные данные:
# 1
# 7
# 9
# 0
# 
# Вывод программы:
# 4.16333199893
# 
# 
# 
# Тест 2
# Входные данные:
# 1
# 2
# 3
# 0
# 
# Вывод программы:
# 1.0
# 
# 
# 
# Тест 3
# Входные данные:
# 1
# 1
# 1
# 1
# 1
# 1
# 1
# 1
# 1
# 1
# 0
# 
# Вывод программы:
# 0.0

spisok=[]
x=1
i=0
so=0
x=int(input())
while x != 0:
	spisok.insert(i,x)
	x=int(input())
	i=i+1
i=0
#print(spisok)
for i in range(len(spisok)):
	so=so+(int(spisok[i])-sum(spisok)/len(spisok))**2
	i+=1
#print(len(spisok))
print((so/(len(spisok)-1))**0.5)
