# Пирожок в столовой стоит A рублей и B копеек. Определите, сколько рублей и копеек нужно заплатить за N пирожков.
# ========================================
# Формат ввода
#
# Программа получает на вход три числа: A, B, N — целые, неотрицательные, не превышают 10000.
# ========================================
# Формат вывода
#
# Программа должна вывести два числа: стоимость покупки в рублях и копейках.
# ========================================
# Примеры
#
# Тест 1
# Входные данные:
# 10
# 15
# 2
#
# Вывод программы:
# 20 30
#
#
#
# Тест 2
# Входные данные:
# 2
# 50
# 4
#
# Вывод программы:
# 10 0

a = int(input())
b = int(input())
n = int(input())
sumkop = (a*100+b)*n
print(sumkop//100,sumkop%100)
