# Электронные часы показывают время в формате h:mm:ss, то есть сначала записывается количество часов (число от 0 до 23),
# потом обязательно двузначное количество минут, затем обязательно двузначное количество секунд. Количество минут
# и секунд при необходимости дополняются до двузначного числа нулями.
#
# С начала суток прошло N секунд. Выведите, что покажут часы.
# ======================================
# Формат ввода
#
# Вводится число N — целое, неотрицательное.
# ======================================
# Формат вывода
#
# Выведите показания часов, соблюдая формат.
# ======================================
# Примечания
#
# Вывести числа можно поциферно.
#
# Примеры
#
# Тест 1
# Входные данные:
# 3602
#
# Вывод программы:
# 1:00:02

sec = int(input('Введите количество секунд: '))

hours = sec//3600
minutes =sec // 60 % hours
seconds = sec%60
print(hours, f'{minutes:0{2}}', f'{seconds:0{2}}', sep=':')