# Дано натуральное число. Выведите его последнюю цифру.
# ===================================
# Формат ввода
#
# Вводится единственное целое положительное число (гарантируется, что оно не превышает 10000).
# ===================================
# Формат вывода
#
# Выведите ответ на задачу.
# ===================================
# Примеры
#
# Тест 1
# Входные данные:
# 179
#
# Вывод программы:
# 9
n = int(input())
print(n % 10)