# Дано трехзначное число. Найдите сумму его цифр.
# ===================================
# Формат ввода
#
# Вводится целое положительное число. Гарантируется, что оно соответствует условию задачи.
# ===================================
# Формат вывода
#
# Выведите ответ на задачу.
# ===================================
# Примеры
#
# Тест 1
# Входные данные:
# 179
#
# Вывод программы:
# 17

n = int(input())
print(n//100)
print(n//10%10)
print(n%10)