# Даны три целых числа A, B, C. Определить, есть ли среди них хотя бы одно четное и хотя бы одно нечетное.
# 
# Формат ввода
# 
# Числа A, B, C, не превышающие по модулю 10000.
# 
# Формат вывода
# 
# Одна строка – "YES" или "NO".
# 
# Примеры
#
# Тест 1
# Входные данные:
# 3
# 4
# 5
# 
# Вывод программы:
# YES
# 
# 
# 
# Тест 2
# Входные данные:
# 7
# 7
# 7
# 
# Вывод программы:
# NO
a, b, c = int(input()), int(input()), int(input())
if (a%2==0 and b%2==0 and c%2==0) or (a%2!=0 and b%2!=0 and c%2!=0):
	print('NO')
else:
	print('YES')