# На склад, который имеет форму прямоугольного параллелепипеда, привезли ноутбуки, упакованные в коробки. Каждая коробка
# также имеет форму прямоугольного параллелепипеда. По правилам хранения коробки с ноутбуками должны быть размещены 
# на складе с выполнением следующих двух условий:
# 
# Стороны коробок должны быть параллельны сторонам склада.
# Коробку при помещении на склад разрешается расположить где угодно (с выполнением предыдущего условия), в том числе 
# на другой коробке, но все коробки должны быть ориентированы одинаково (т.е. нельзя одну коробку расположить “стоя”, 
# а другую —“лежа”)
# Напишите программу, которая по размерам склада и размерам коробки с ноутбуком определит максимальное количество 
# ноутбуков, которое может быть размещено на складе.
# 
# Формат ввода
# 
# Программа получает на вход шесть натуральных чисел. Первые три задают длину, высоту и ширину склада. Следующие три 
# задают соответственно длину, высоту и ширину коробки с ноутбуком.
# 
# Формат вывода
# 
# Программа должна вывести одно число — максимальное количество ноутбуков, которое может быть размещено на складе.
# 
# Примеры
#
# Тест 1
# Входные данные:
# 100
# 200
# 300
# 1
# 2
# 3
# 
# Вывод программы:
# 1000000
# 
# 
# 
# Тест 2
# Входные данные:
# 100
# 200
# 300
# 3
# 2
# 1
# 
# Вывод программы:
# 1000000
# 
# 
# 
# Тест 3
# Входные данные:
# 100
# 100
# 1
# 2
# 2
# 2
# 
# Вывод программы:
# 0
# 
# 
# 
# Тест 4
# Входные данные:
# 7
# 7
# 7
# 3
# 3
# 3
# 
# Вывод программы:
# 8

a1, b1, c1, a2, b2, c2 = int(input()), int(input()), int(input()), int(input()), int(input()), int(input())
maxkol = 0
kol = 0
kol=(a1//a2)*(b1//b2)*(c1//c2)
if kol>maxkol:
	maxkol=kol
kol =(a1//b2)*(b1//c2)*(c1//a2)
if kol>maxkol:
	maxkol=kol
kol=(a1//c2)*(b1//a2)*(c1//b2)
if kol>maxkol:
	maxkol=kol
print(maxkol)