# По данному целому числу N распечатайте все квадраты натуральных чисел,не превосходящие N, в порядке возрастания.
# 
# Формат ввода
# 
# Вводится натуральное число.
# 
# Формат вывода
# 
# Выведите ответ на задачу.
# 
# Примеры
#
# Тест 1
# Входные данные:
# 50
# 
# 
# Вывод программы:
# 1 4 9 16 25 36 49 
# 
# 
# 
# 
# Тест 2
# Входные данные:
# 10
# 
# 
# Вывод программы:
# 1 4 9 
# 
# 
# 
# 
# Тест 3
# Входные данные:
# 9
# 
# 
# Вывод программы:
# 1 4 9
n = int(input())
i = 1
while i**2 <= n:
	print(i**2,end=' ')
	i = i + 1
