# По данному числу N распечатайте все целые степени двойки, не превосходящие N, в порядке возрастания.
# Операцией возведения в степень пользоваться нельзя!
# 
# Формат ввода
# 
# Вводится натуральное число.
# 
# Формат вывода
# 
# Выведите ответ на задачу.
# 
# Примеры
#
# Тест 1
# Входные данные:
# 50
# 
# 
# Вывод программы:
# 1 2 4 8 16 32 
# 
# 
# 
# 
# Тест 2
# Входные данные:
# 10
# 
# 
# Вывод программы:
# 1 2 4 8 
# 
# 
# 
# 
# Тест 3
# Входные данные:
# 8
# 
# 
# Вывод программы:
# 1 2 4 8

n = int(input())
i=1
stepen=1
if n>=1:
	print(stepen, end=' ')

while 2*stepen<= n:
	stepen=2*stepen
	print(stepen,end=' ')
	i=i+1

	
	
