# Последовательность состоит из целых чисел и завершается числом 0. Определите значение наибольшего 
# элемента последовательности.
# 
# Формат ввода
# 
# Вводится последовательность целых чисел, оканчивающаяся числом 0 (само число 0 в последовательность не входит, 
# а служит как признак ее окончания).
# 
# Формат вывода
# 
# Выведите ответ на задачу.
# 
# Примеры
#
# Тест 1
# Входные данные:
# 1
# 7
# 9
# 0
# 
# Вывод программы:
# 9
# 
# 
# 
# Тест 2
# Входные данные:
# 1
# 2
# 3
# 2
# 1
# 0
# 
# Вывод программы:
# 3
# 
# 
# 
# Тест 3
# Входные данные:
# 1
# 2
# 3
# 0
# 
# Вывод программы:
# 3
n=1
max=0
while n!=0:
	n =int(input())
	if n>max:
		max=n
print(max)