# Последовательность состоит из натуральных чисел и завершается числом 0. Определите количество элементов этой 
# последовательности, которые равны ее наибольшему элементу.
# 
# Формат ввода
# 
# Вводится последовательность целых чисел, оканчивающаяся числом 0 (само число 0 в последовательность не входит, 
# а служит как признак ее окончания).
# 
# Формат вывода
# 
# Выведите ответ на задачу.
# 
# Примеры
#
# Тест 1
# Входные данные:
# 1
# 7
# 9
# 0
# 
# Вывод программы:
# 1
# 
# 
# 
# Тест 2
# Входные данные:
# 1
# 3
# 3
# 1
# 0
# 
# Вывод программы:
# 2
# 
# 
# 
# Тест 3
# Входные данные:
# 1
# 2
# 3
# 4
# 5
# 0
# 
# Вывод программы:
# 1

n=1
max=0
i=1
while n!=0:
	n =int(input())
	if n>max:
		max=n
	elif n==max:
		i=i+1
print(i)