# Дана последовательность натуральных чисел, завершающаяся числом 0. Определите наибольшую длину монотонного фрагмента
# последовательности (то есть такого фрагмента, где все элементы либо больше предыдущего, либо меньше).
# 
# Формат ввода
# 
# Вводится последовательность целых чисел, оканчивающаяся числом 0 (само число 0 в последовательность не входит, 
# а служит как признак ее окончания).
# 
# Формат вывода
# 
# Выведите ответ на задачу.
# 
# Примеры
# 
# Тест 1
# Входные данные:
# 1
# 7
# 7
# 9
# 1
# 0
# 
# Вывод программы:
# 2
# 
# 
# 
# Тест 2
# Входные данные:
# 1
# 2
# 3
# 4
# 5
# 6
# 7
# 8
# 9
# 10
# 11
# 0
# 
# Вывод программы:
# 11
# 
# 
# 
# Тест 3
# Входные данные:
# 4
# 4
# 4
# 4
# 4
# 4
# 4
# 4
# 4
# 4
# 4
# 4
# 4
# 4
# 4
# 0
# 
# Вывод программы:
# 1

pred_znach = 0
tek_znach = 0
dlina_vozr = 0
dlina_ubyv = 1
max_dlina = 1
n = 0
n = int(input())
while n:
	tek_znach = n
	if tek_znach > pred_znach:
		dlina_vozr += 1
		max_dlina = max (max_dlina,dlina_vozr)
	elif tek_znach < pred_znach:
		dlina_ubyv += 1
		max_dlina = max (max_dlina,dlina_ubyv)
	else:
			dlina_ubyv = 1
			dlina_vozr = 1
	pred_znach = n
	n = int(input())
print(max_dlina)
		
