# ДЗаданы две клетки шахматной доски. Если они покрашены в один цвет, то выведите слово YES, а если в разные
# цвета – то NO.
# 
# Формат ввода
# 
# Вводятся 4 числа - координаты клеток.
# 
# Формат вывода
# 
# Выведите ответ на задачу.
# 
# Примеры
#
# Тест 1
# Входные данные:
# 1
# 1
# 2
# 2
# 
# Вывод программы:
# YES
# 
# 
# 
# Тест 2
# Входные данные:
# 1
# 1
# 2
# 3
# 
# Вывод программы:
# NO

a1,a2,b1,b2 = int(input()), int(input()),int(input()), int(input())
if (a1+a2)%2==(b1+b2)%2:
	print('YES')
else:
	print('NO')