# N школьников поделили K яблок поровну, не делящийся остаток остался в корзинке. Сколько яблок осталось в корзинке?
# ================================
# Формат ввода
#
# Программа получает на вход числа N и K — натуральные, не превышают 10000.
# ================================
# Формат вывода
#
# Выведите ответ на задачу.
# ================================
# Примеры
#
# Тест 1
# Входные данные:
# 3
# 14
#
#
# Вывод программы:
# 2
n = int(input('Школьников: '))
k = int(input('Яблок: '))
print('В корзине: ',k % n)

