# За многие годы заточения узник замка Иф проделал в стене прямоугольное отверстие размером D×E. Замок Иф сложен из 
# кирпичей, размером A×B×C. Определите, сможет ли узник выбрасывать кирпичи в море через это отверстие (очевидно, 
# стороны кирпича должны быть параллельны сторонам отверстия).
# 
# Формат ввода
# 
# Программа получает на вход числа A, B, C, D, E.
# 
# Формат вывода
# 
# Программа должна вывести слово YES или NO.
# 
# Примеры
#
# Тест 1
# Входные данные:
# 1
# 1
# 1
# 1
# 1
# 
# Вывод программы:
# YES
# 
# 
# 
# Тест 2
# Входные данные:
# 2
# 2
# 2
# 1
# 1
# 
# Вывод программы:
# NO

a, b, c, d, e = int(input()), int(input()), int(input()), int(input()), int(input())
dlina_otv = 0
shirina_otv = 0
maxk = 0
midk = 0
mink = 0
i=0
while i<2:
	if a>b:
		a,b=b,a
	if b>c:
		b,c=c,b
	i=i+1
if d>e:
	d,e=e,d
if a<=d and b<=e:	
	print('YES')
else:
 	print('NO')
 