# Дано целое число, не меньшее 2. Выведите его наименьший натуральный делитель, отличный от 1.
# 
# Формат ввода
# 
# Вводится целое положительное число.
# 
# Формат вывода
# 
# Выведите ответ на задачу.
# 
# Примеры
#
# Тест 1
# Входные данные:
# 15
# 
# 
# Вывод программы:
# 3
# 
# 
# 
# 
# Тест 2
# Входные данные:
# 2
# 
# 
# Вывод программы:
# 2
# 
# 
# 
# 
# Тест 3
# Входные данные:
# 3
# 
# 
# Вывод программы:
# 3

n = int(input())
i = 2
while i<=n:
	if n%i==0:
		print(i)
		break
	else:
		i=i+1
