# Дано натуральное число N. Выведите слово YES, если число N является точной степенью двойки, или слово NO 
# в противном случае. Операцией возведения в степень пользоваться нельзя!
# 
# Формат ввода
# 
# Вводится натуральное число.
# 
# Формат вывода
# 
# Выведите ответ на задачу.
# 
# Примеры
#
# Тест 1
# Входные данные:
# 1
# 
# 
# Вывод программы:
# YES
# 
# 
# 
# 
# Тест 2
# Входные данные:
# 2
# 
# 
# Вывод программы:
# YES
# 
# 
# 
# 
# Тест 3
# Входные данные:
# 3
# 
# 
# Вывод программы:
# NO

n = int(input())
stepen=1
i=0
while i<1:
	stepen=2*stepen
	if n==1:
		print('YES')
		break
	elif stepen == n:
		print('YES')
		break
	elif stepen >n:
		print('NO')
		break