# По данному натуральному числу N выведите такое наименьшее целое число k, что 2ᵏ≥N.
# 
# Операцией возведения в степень пользоваться нельзя!
# 
# Формат ввода
# 
# Вводится натуральное число.
# 
# Формат вывода
# 
# Выведите ответ на задачу.
# 
# Примеры
#
# Тест 1
# Входные данные:
# 1
# 
# 
# Вывод программы:
# 0
# 
# 
# 
# 
# Тест 2
# Входные данные:
# 2
# 
# 
# Вывод программы:
# 1
# 
# 
# 
# 
# Тест 3
# Входные данные:
# 3
# 
# 
# Вывод программы:
# 2

n = int(input())
m = 1 #значение n в степени k
k = 0 
while m<n:
	m =  m * 2
	k = k + 1
else:
	print(k)


	
	
