# По данному натуральному n вычислите сумму 1²+2²+3²+...+n².
# 
# Формат ввода
# 
# Вводится натуральное число.
# 
# Формат вывода
# 
# Выведите ответ на задачу.
# 
# Примеры
#
# Тест 1
# Входные данные:
# 1
# 
# 
# Вывод программы:
# 1
# 
# 
# 
# 
# Тест 2
# Входные данные:
# 2
# 
# 
# Вывод программы:
# 5
# 
# 
# 
# 
# Тест 3
# Входные данные:
# 3
# 
# 
# Вывод программы:
# 14

n=int(input())
i=1
sum = 0
while i<=n:
	sum=i**2+sum
	i=i+1
print(sum)
