# Определите количество четных элементов в последовательности, завершающейся числом 0.
# 
# Формат ввода
# 
# Вводится последовательность целых чисел, оканчивающаяся числом 0 (само число 0 в последовательность не входит, 
# а служит как признак ее окончания).
# 
# Формат вывода
# 
# Выведите ответ на задачу.
# 
# Примеры
#
# Тест 1
# Входные данные:
# 2
# 1
# 4
# 0
# 
# Вывод программы:
# 2
# 
# 
# 
# Тест 2
# Входные данные:
# 1
# 3
# 5
# 7
# 9
# 1
# 3
# 5
# 7
# 9
# 0
# 
# Вывод программы:
# 0
# 
# 
# 
# Тест 3
# Входные данные:
# 2
# 4
# 0
# 
# Вывод программы:
# 2

n=1
s=0
i=0
while n!=0:
	n=int(input())
	if n%2==0:
		i=i+1
print(i-1)