# Исполнитель “Раздвоитель” преобразует натуральные числа. У него есть две команды: “Вычесть 1” и “Разделить на 2”, 
# первая команда уменьшает число на 1, вторая команда уменьшает число в два раза, если оно чётное,иначе происходит 
# ошибка. Дано два натуральных числа A и B (A>B). Напишите алгоритм для Раздвоителя, который преобразует число A
# в число B и при этом содержит минимальное число команд. Команды алгоритма нужно выводить по одной в строке, первая
# команда обозначается, как -1, вторая команда как :2.
# 
# Примечание
# 
# В этой задаче следует переходить из 2 в 1 командой :2. Если выполнять переход командой -1, то тестирующая система
# выдаст вердикт WA.
# 
# Формат ввода
# 
# Вводятся два натуральных числа A и B.
# 
# Формат вывода
# 
# Выведите ответ на задачу.
# 
# Примеры
#
# Тест 1
# Входные данные:
# 179
# 20
# 
# 
# Вывод программы:
# -1
# :2
# -1
# :2
# :2
# -1
# -1
# 
# 
# 
# 
# Тест 2
# Входные данные:
# 1024
# 1
# 
# 
# Вывод программы:
# :2
# :2
# :2
# :2
# :2
# :2
# :2
# :2
# :2
# :2
# 
# 
# 
# 
# Тест 3
# Входные данные:
# 1023
# 1
# 
# 
# Вывод программы:
# -1
# :2
# -1
# :2
# -1
# :2
# -1
# :2
# -1
# :2
# -1
# :2
# -1
# :2
# -1
# :2
# -1
# :2

a,b=int(input()), int(input())
while a!=b:
	if a/2>=b and a%2==0:
		a=a/2
		print(':2')
	else:
		a=a-1
		print('-1')
