# Переставьте цифры числа в обратном порядке .
# 
# Формат ввода
# 
# Задано единственное число N
# 
# Формат вывода
# 
# Необходимо вывести цифры данного числа в обратном порядке.
# 
# Примеры
#
# Тест 1
# Входные данные:
# 1
# 
# 
# Вывод программы:
# 1
# 
# 
# 
# 
# Тест 2
# Входные данные:
# 12
# 
# 
# Вывод программы:
# 21
# 
# 
# 
# 
# Тест 3
# Входные данные:
# 874
# 
# 
# Вывод программы:
# 478

n=int(input())
k=0
m=n
while m>0:
	m=m//10
	k=k+1
i=k
while k>0:
	m=m+n%10*10**(k-1)
	n=n//10
	k=k-1
print(f'{m:0{i}}')

