# Назовем число палиндромом, если оно не меняется при перестановке его цифр в обратном порядке. Напишите программу,
# которая по заданному числу K выводит количество натуральных палиндромов, не превосходящих K.
# 
# Формат ввода
# 
# Задано единственное число K (1≤K≤100000).
# 
# Формат вывода
# 
# Необходимо вывести количество натуральных палиндромов, не превосходящих K.
# 
# Примеры
#
# Тест 1
# Входные данные:
# 1
# 
# 
# Вывод программы:
# 1
# 
# 
# 
# 
# Тест 2
# Входные данные:
# 100
# 
# 
# Вывод программы:
# 18
# 
# 
# 
# 
# Тест 3
# Входные данные:
# 10
# 
# 
# Вывод программы:
# 9

def obrashenie(n):
	k=0
	m=n
	while m>0:
		m=m//10
		k=k+1
	i=k
	while k>0:
		m=m+n%10*10**(k-1)
		n=n//10
		k=k-1
	return m

k=int(input())
i=1
kol=0
while i<=k:
	if obrashenie(i) == i:
		kol=kol+1
		print(i)
	i=i+1
print()
print(kol)
	

